jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:file:/localhost/MyAppDB
jdbc.user=sa
jdbc.pass=

# DataSource
spring.datasource.url=jdbc:hsqldb:file:/localhost/MyAppDB
spring.datasource.username=sa